{
  "name": "intercom-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatanaelXhelilaj/intercom-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatanaelXhelilaj/intercom-server/issues"
  },
  "homepage": "https://github.com/NatanaelXhelilaj/intercom-server#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mediasoup": "^3.13.24",
    "nodemon": "^3.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5"
  }
}
